{
    "builds" : [
        {
            "src": "PORTALVENTA/wsgi.py",
            "use": "@vercel/python",
            "config":{
                "maxLambdaSize":"15mb",
                "runtime": "Python 3.12.4"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "PORTALVENTA/wsgi.py"
        }
    ]
}